export class Product {
    constructor(
        id: number,
        name: string,
        description: string,
        stock: number,
        shippingDescription: string,
        guarantee: string,
        status: boolean,
        state: string,
        createdAt: string,
        updatedAt: string,
        providerId: number,
        imageIds: Array<any>,
        tagIds: Array<any>,
        subCategoryId: number,
        priceId: number,
        paymentMethod: string,
        contactMethod: string,
        shortDescription: string,
        packageLong: number,
        packageWide: number,
        packageHigh: number,
        productLong: number,
        productWide: number,
        productHigh: number,
        measurementUnitPackageId: number,
        measurementUnitProductId: number,
    ) {}
}
